{
	"name": "mypaids",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:new": "dotenv -e .env -- supabase migration new",
		"db:push": "dotenv -e .env -- supabase db push",
		"db:pull": "dotenv -e .env -- supabase db pull",
		"db:reset": "dotenv -e .env -- supabase db reset",
		"db:types": "dotenv -e .env -- supabase gen types typescript --local > src/lib/supabase/types.ts",
		"db:types:remote": "echo \"$SUPABASE_DB_PASSWORD\" | dotenv -e .env -- supabase gen types typescript --linked > src/lib/supabase/types.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.18",
		"autoprefixer": "^10.4.22",
		"postcss": "^8.5.6",
		"dotenv-cli": "^7.4.2",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"supabase": "^1.200.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.87.1",
		"@types/jspdf": "^1.3.3",
		"chart.js": "^4.5.1",
		"jspdf": "^3.0.4",
		"jspdf-autotable": "^5.0.2",
		"pdfmake": "^0.2.20",
		"svelte-i18n": "^4.0.1"
	}
}
